
/*
    1.   헌혈의 집을 등록한다.
    2.   헌혈자의 정보를 등록한다.
    3.   헌혈자는 문진표를 작성한다.
         헌혈의 집이 1개 이상 등록되어 있을때만 문진표 작성 가능
    3-1. 문진표 허가를 받으면 헌혈을 할 수 있게 한다.
    3-2. 헌혈 후 헌혈증서를 제공받는다.
    3-3. 등록된 사용자끼리 헌혈 증서를 주고받을 수 있다.
    4.   병원을 등록한다.
    5.   헌혈의 집에서 병원에 피를 보낸다.
          병원이 1개 이상 등록되어 있을때만 보낼 수 있다.
    6.   수혈을 받은 사람은 혈액의 경로를 확인하기위해 병원에 요청해야한다.
    코드 명세
    Struct
        bloodDonationCard : 헌혈 증서에 대한 정보가 담겨있다.
                            현재 소유자, 증서번호, 혈액량
    
    mapping
        userCardList : 해당 주소가 보유하고 있는 헌혈 카드 리스트를 가지고 있다.
        
*/
